# environment variables for backend
PORT=5001
MONGODB_CONNECTIONSTRING=mongodb+srv://hung_db_user:rIsNPuLhUFdWePUw@cluster0.ym0fkdr.mongodb.net/?appName=Cluster0
CLIENT_URL=http://localhost:5173
# assess token secret
ACCESS_TOKEN_SECRET=a1f0f7a73deb5d0d155abdbbfa8ae014502c25e14a42488c96487b77a8dcedc44278337fa797d543396cbeaee442332f20b907d734abe277ae3

# api key cloudinary
CLOUDINARY_CLOUD_NAME=dtevtfvhm
CLOUDINARY_API_KEY=828684143466257
CLOUDINARY_API_SECRET=e4IguAxXlXJuJu_OjB9-Xw_FwAc



